FranceVacancesUWP/MainPage.xaml

<Page
    x:Class="FranceVacancesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:FranceVacancesUWP.View"
    xmlns:viewmodel="using:FranceVacancesUWP.ViewModel"
    xmlns:model="using:FranceVacancesUWP.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <model:House/>
    </Page.DataContext>

    <Page.Background>
        <ImageBrush ImageSource="../Images/EiffelTowerV1.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <!--TODO: Lav tekst om så det tilpasser sig størrelse på vind(r)ue.-->
        <TextBlock x:Name="FVLogo" Text="France Vacances" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" Margin="0,0,0,0" />

        <!--NAVBAR-->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Go to CreateHouse" Click="HyperlinkButton_Click" HorizontalAlignment="Center"/>
            <Button Content="Go to Index" Click="HyperlinkButton2_Click" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--SØGEFUNKTION-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TextBox x:Name="travelType" Grid.Row="2" Grid.Column="0" Text="Skriv din rejsetype her"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
            <TextBox x:Name="airportTo" Grid.Row="2" Grid.Column="1" Text="Afrejse" VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            <TextBox x:Name="airportFrom" Grid.Row="2" Grid.Column="2" Text="Destination" VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            <DatePicker x:Name="dateInput" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100" Height="30" />
            <TextBox x:Name="numberOfTravelers" Grid.Row="2" Grid.Column="4" Text="Vælg antal rejsende"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Grid.Row="2" Grid.Column="5" Width="100" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Content="Søg" Click="SearchButton_Click" />
        </StackPanel>

        <!--FILTRE-->
        <ListView Grid.Row="3" Grid.Column="0" Margin="10" Header="Features">
            <!--TODO: Implementér datatemplate/itemtemplate-->
            <CheckBox Content="Internet"/>
            <CheckBox Content="Koekken"/>
            <CheckBox Content="Internet"/>
            <CheckBox Content="Internet"/>
        </ListView>

        <!--BOLIGOVERSIGT-->
        <!--TODO: Vis boliger. Til at starte med skal de senest tilføjede boliger vises-->
        <!--<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"> 
            <ListView ItemsSource="{Binding House.HouseList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Location}" Height="50" Width="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackPanel>--> 

    </Grid>
</Page>
